# CloudPit

./: README.md  index.html  pom.xml
Backend/: .gitignore  pom.xml
Backend/src/main/java/com/jaberrantisi/backend/: BackendApplication.java
Backend/src/main/java/com/jaberrantisi/backend/model/: S3Bucket.java  Team.java  TfFile.java  User.java
Backend/src/main/resources/: application.yml
Backend/src/test/java/com/jaberrantisi/backend/: BackendApplicationTests.java
assets/: index-CzNkiutb.css  index-Dj1xzKsA.js
backend-lambda/: pom.xml
backend-lambda/src/main/java/com/jaberrantisi/backendlambda/: BackendLambdaApplication.java  LambdaHandler.java
backend-lambda/src/main/java/com/jaberrantisi/backendlambda/config/: DynamoDbConfig.java  S3Config.java
backend-lambda/src/main/java/com/jaberrantisi/backendlambda/functions/: LambdaFunctions.java
backend-lambda/src/main/java/com/jaberrantisi/backendlambda/model/: CostEntry.java  FileUpload.java  UserFile.java
backend-lambda/src/main/java/com/jaberrantisi/backendlambda/service/: AwsCsvService.java  FileUploadService.java  S3Service.java  UserFileService.java
backend-lambda/src/main/resources/: application.properties
backend-lambda/src/test/java/com/jaberrantisi/backendlambda/: BackendLambdaApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: Api.js
frontend/src/components/: CostChart.jsx  FileUploader.jsx  Loader.jsx  Navbar.jsx  PlaceholderChart.jsx  SummaryCard.jsx  UploadSection.jsx
